# Each planet is listed with their satellites.
# The planets information is listed by: planet name, orbit speed (days), orbit angle (degrees), diameter (ratio compared to mercury), mass (ration compared to Earth), rotation speed (days), rotation angle (degrees)
# The satellites information is in the format: satellite name, distance from planet (km), orbit speed (days), diameter (km)
mercury 87.97 7.0 1 0.6 58.6500 7 1.387
0
venus 224.70 3.4 2.48 0.82 243.0000 177 1.722
0
earth 365.26 0.0 2.6099 1.00 0.9971 23 2.0
1
moon 384000 27.322 0.27287
mars 686.98 1.8 1.388 0.11 1.0260 25 2.52
2
phobos 93800000 0.319 0.3
deimos 183460000 1.262 0.18
jupiter 2164.45 1.3 28.353 317.89 0.4101 3 3.6
4
io 4216000 10.769 0.0263
europa 6709000 30.551 0.026
ganymede 7700000 70.155 0.038
callisto 8080000 160.689 0.0348
saturn 3584.3 2.5 23.493 95.17 0.4264 27 5.193
4
dione 9774200 2.737 0.058
rhea 10270400 4.518 0.0433
titan 10221860 15.495 0.0449
iapetus 1161300 79.331 0.0128
uranus 7665.9125 0.8 10.356 14.56 0.9167 98 6.8
4
ariel 9100000 2.520 0.0229
umbriel 16630000 4.144 0.0234
titania 23590000 8.706 0.0312
oberon 28350000 13.463 0.0301
neptune 10024.725 1.8 10.064 17.24 0.7917 30 8.0167
4
larissa 33600000 0.55 0.039
proteus 11760000 1.12 0.086
triton 15480000 5.877 0.0551
nereid 25100000 360.21 0.069
pluto 15068.42 17.2 0.4808 0.002 6.3900 118 9.583
1
charon 1964000 6.387 0.5055
sun 1 0 32 332948.6 24.47 0 0
0