# Blender MTL File: 'table2.blend'
# Material Count: 2

newmtl Material.004
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/trushton/Documents/cs480Rushton/Assignment05/bin/blue.png

newmtl Material.005
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd /home/trushton/Documents/cs480Rushton/Assignment05/bin/blue.png
